# ticket-sales-microservices

./: LICENSE  README.md  docker-compose.yml  pom.xml  start.sh
.github/workflows/: account-service.yml  api-gateway.yml  eureka-server.yml  main.yml  (+6 more)
account-service/: go.mod  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/krimo/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/krimo/gateway/config/: SecurityConfig.java
api-gateway/src/main/resources/: application.yml
cassandra-scripts/: create_keyspace.cql  create_table.cql  schema.cql
connectors/: cdc-event.json  cdc-outbox.json  debezium.json  outbox-event.json
db-init-scripts/: create_database.sql  schema.sql
email/: .dockerignore  Dockerfile  pom.xml
email-sender/: pom.xml
eureka/: Dockerfile  pom.xml
eureka-server/: pom.xml
event/: .dockerignore  Dockerfile  pom.xml
event-command/: pom.xml
event-command-service/: pom.xml
event-indexer/: pom.xml
event-indexer-service/: pom.xml
event-indexer-service/src/main/java/com/krimo/event_indexer/: EventIndexerApplication.java
event-indexer-service/src/main/java/com/krimo/event_indexer/config/: ESConfig.java  KafkaConsumerConfig.java
event-indexer-service/src/main/java/com/krimo/event_indexer/payload/: BrokerMessage.java  Event.java  Status.java
event-indexer-service/src/main/java/com/krimo/event_indexer/service/: EventIndexerService.java
event-indexer-service/src/main/resources/: application.yml  banner.txt
event-mgmt/: Dockerfile  pom.xml
event-query/: pom.xml
event-query-service/: pom.xml
keycloak/: Dockerfile
notification/: Dockerfile  pom.xml
notification-service/: pom.xml
notification/src/main/java/com/krimo/notification/: NotificationApplication.java
notification/src/main/java/com/krimo/notification/client/: UserProfileClient.java
notification/src/main/java/com/krimo/notification/config/: JedisConfig.java  KafkaConsumerConfig.java  RedisConfig.java  WebClientConfig.java
notification/src/main/java/com/krimo/notification/exception/: ApiException.java  ApiExceptionHandler.java  ApiRequestException.java  UserProfileServiceException.java
notification/src/main/java/com/krimo/notification/job/: FailedTransactionsManager.java
notification/src/main/java/com/krimo/notification/message/: BrokerMessage.java
notification/src/main/java/com/krimo/notification/repository/: BrokerMessageRepository.java  CacheService.java
notification/src/main/java/com/krimo/notification/service/: ClientService.java  EventListener.java  MessageSenderService.java  NotificationService.java
notification/src/main/resources/: application.yml
notification/src/test/java/com/krimo/notification/repository/: BrokerMessageRepositoryImplTest.java  RedisBrokerMsgRepoImplTest.java
notification/src/test/java/com/krimo/notification/service/: NotificationServiceTest.java  UserProfileClientServiceTest.java
prometheus/: prometheus.yml
ticket/: Dockerfile  go.mod  go.sum  pom.xml  schema.sql
ticket-mgmt/: Dockerfile  pom.xml
ticket-mgmt/src/main/java/com/krimo/ticket/: TicketMgmtApplication.java
ticket-mgmt/src/main/java/com/krimo/ticket/config/: KafkaConsumerConfig.java  LettuceConfig.java  TicketMgmtAppConfig.java
ticket-mgmt/src/main/java/com/krimo/ticket/controller/: TicketMgmtController.java
ticket-mgmt/src/main/java/com/krimo/ticket/data/: EventCapacityMessage.java  Section.java  SectionAttendeeMap.java  Ticket.java
ticket-mgmt/src/main/java/com/krimo/ticket/dto/: AttendeeEmailAddressesMessage.java  TicketDTO.java
ticket-mgmt/src/main/java/com/krimo/ticket/repository/: TicketRepository.java
ticket-mgmt/src/main/java/com/krimo/ticket/service/: EventCapacityConsumer.java  EventMaxCapacityListener.java  RedisService.java  TicketPurchaseService.java  TicketService.java
ticket-mgmt/src/main/resources/: application-test.yml  application.yml  banner.txt
ticket-mgmt/src/main/resources/static/: index.html
ticket-mgmt/src/test/java/com/krimo/ticket/config/: PostgresContainerEnv.java
ticket-mgmt/src/test/java/com/krimo/ticket/container/: PostgresTestContainer.java
ticket-mgmt/src/test/java/com/krimo/ticket/data/: TestEntityBuilder.java
ticket-mgmt/src/test/java/com/krimo/ticket/repository/: TicketRepositoryTest.java
ticket-mgmt/src/test/java/com/krimo/ticket/service/: RedisServiceImplTest.java  TicketServiceImplTest.java
ticket-service/: go.mod  pom.xml
ticket-service/cmd/: consumers.go  handlers.go  main.go
ticket-service/internal/db/: base.go  db-config.go  event-dao.go  purchase-dao.go  shared.go  ticket-dao.go
ticket-service/internal/handlers/: purchase-handlers.go  shared.go  ticket-handlers.go
ticket-service/internal/kafka/: consumer.go  producer.go  shared.go
ticket-service/internal/models/: models.go
ticket-service/src/main/java/com/krimo/ticket/: TicketApplication.java
ticket-service/src/main/java/com/krimo/ticket/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
ticket-service/src/main/java/com/krimo/ticket/controller/: PurchaseController.java  TicketController.java
ticket-service/src/main/java/com/krimo/ticket/repository/: TicketRepository.java
ticket-service/src/main/java/com/krimo/ticket/service/: EventService.java  PurchaseService.java  TicketService.java
ticket-service/src/main/java/com/krimo/ticket/utils/: Utils.java
ticket-service/src/main/resources/: application.yml
ticket-service/src/main/resources/db/migration/: V1__create_tbls.sql
ticket-service/src/main/resources/static/: index.html
ticket-service/src/test/java/com/krimo/ticket/config/: BaseContainerEnv.java
ticket-service/src/test/java/com/krimo/ticket/controller/: PurchaseControllerTest.java  TicketControllerTest.java
ticket-service/src/test/java/com/krimo/ticket/data/: MockData.java
ticket-service/src/test/java/com/krimo/ticket/repository/: TicketRepositoryTest.java
ticket-service/src/test/java/com/krimo/ticket/service/: EventServiceTest.java  PurchaseServiceImplTest.java  TicketServiceImplTest.java
user-service/: pom.xml
userprofile/: Dockerfile  pom.xml
(+282 files in other folders)
